<!DOCTYPE html>
<html>
<head>
    <title>Profile Card</title>
    <style>
        body {
            background: #2c2cff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Segoe UI', sans-serif;
        }
        .card {
            background: rgb(219, 219, 219);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
            text-align: center;
            width: 300px;
        }
        .card h2 {
            color: #444;
        }
        .card p {
            color: #777;
        }
    </style>
</head>
<body>
    <div class="card">
        <h2>Mohamed KV</h2>
        <p>Cyber Security Student</p>
        <p>Learning Web Development</p>
        <p>24302A020002</p>
        <p>Mohan Babu University</p>
    </div>
</body>
</html>
